magic box for 3 >> 1 2 3 4 5 6 7 8 9

6  1  8
7  5  3
2  9  4

//----------------------------------
int size , num,row=0,col=0;
1- printf("enter size");
   scanf(size);                                            6  1  8
					                                                 7  5  3
					                                                 2  9  4     //r=2  col=3
   if(size%2==0)
   {
       printf("invalid num plz enter odd num ")
   }
   else{
       for(num=1;num<size*size:num++){                      num=1,2,3,4,5,6,7,8,9
       if(num==1){
           col=size/2 +1;     // col=2
           row=1;            //row=1  
       }

       else if((num-1)%size==0){
           row++}

       else {
           row--
           col-- }
      
      if(row==0)
          row=size;
      if(col==0)
          col=size;
      }

      printf(col,row)
  }
